# demo2_sp

./: pom.xml
src/main/java/com/example/demo2_sp/: Demo2SpApplication.java
src/main/java/com/example/demo2_sp/contronller/: FileUploadController.java  TradeController.java  UserController.java
src/main/java/com/example/demo2_sp/entity/UserType/: UserType.java
src/main/java/com/example/demo2_sp/entity/user/: User.java  User_Password_Login.java  User_Verification_Login.java
src/main/java/com/example/demo2_sp/repository/: UserRepository.java  UserTypeRepository.java
src/main/java/com/example/demo2_sp/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo2_sp/: Demo2SpApplicationTests.java
